<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gojo Satoru Fan Page</title>
	<link rel="icon" href="">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="https://steamuserimages-a.akamaihd.net/ugc/1738925667769978108/3E4563361E1E75EC220F50F9F80C9D0E30FF8AFA/?imw=450&impolicy=Letterbox">
		<h1>Gojo Satoru</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Gojo Satoru</h2>
		<p>Satoru Gojo (五ご条じょう悟さとる Gojō Satoru) is one of the main protagonists of Jujutsu Kaisen. He is a special grade jujutsu sorcerer and a teacher at the Tokyo Jujutsu High. <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo" target=
		"_blank">Learn more.</a></p>
		<img src="https://images3.alphacoders.com/114/thumb-1920-1143698.jpg">
		<h2>Physical Attributes</h2>
		<ol>
			<li>Overall Skill Level: Even among the special grade sorcerers, Satoru is known to be the strongest sorcerer in the series, holding both immense amounts of cursed energy and a dangerously powerful technique.</li>
			<li>Master Hand-to-Hand Combatant: Satoru, in addition to his overwhelming levels of cursed energy, is also an incredibly formidable martial artist in close combat, with extraordinary physical prowess to back up his skills. He was capable of completely overpowering Jogo in hand-to-hand combat, delivering several precise attacks on Jogo's fatal spots, and could even casually fight off and overpower both Jogo and Hanami with sheer close combat, easily countering their attacks and landing powerful hits that swiftly pummeled them into submission.</li>
			<li>Immense Strength: Satoru possesses tremendous physical strength to fight against powerful curses without a problem, easily causing severe injuries to Jogo with powerful punches and throwing him a considerable distance with a single kick during their fight. He was also able to easily rip out Jogo's head and later on his arm with sheer physical force and even managed to casually rip out Hanami's roots. He could casually rip apart transfigured humans, tearing them apart limb-by-limb.</li>
			<li>Immense Speed & Reflexes: Satoru is an extremely fast fighter, capable of moving faster than the eye could perceive. He managed to easily outpace Jogo, throwing almost imperceptible punches and kicks. Satoru can also eliminate a thousand transfigured humans in five minutes.</li>
			<li>Tactical Intellect: Gojo is quite tactical and capable of figuring out his opponent's plan with minimum information. He has also shown to be extremely adaptable to any enemy he has ever faced so far, knowing precisely what to do to counter their techniques and find ways to defeat them. This is best displayed during his bout against Jogo, Hanami, Choso and Mahito where he was shown to be capable of conceiving multiple battle strategies while fighting at blinding speeds, protecting civilians, keeping property damage to a minimum, all while dodging and evading the attacks of the four curses.</li>
		</ol>
		<h2>Jujutsu Techniques</h2>
		<ol>
			<li> Immense Cursed Energy: Satoru Gojo is known within the jujutsu society as the strongest jujutsu sorcerer. He earned this alias due to the immense amounts of cursed energy he possesses. Gojo's cursed energy is vast enough to use a Domain Expansion multiple times per day. In contrast, most sorcerers can only use it once.
            He has excellent control over his cursed energy, capable of activating his Domain in a split second, use reverse cursed techniques, and even combines positive and negative cursed energy. Gojo is also known to have two overarching abilities, being the first in four hundred years to have both the Six Eyes and the Gojo family's Limitless cursed technique.</li>
            <li>Reverse Cursed Technique (反転術式 Hanten Jutsushiki): Gojo is the one of the few sorcerers who can used a Reverse Cursed Technique to heal themselves. He perfected this technique on his deathbed after his first fight with Toji Fushiguro. With this technique, Gojo can not only heal himself, but he can make the positive energy flow into the Infinity, giving him access to his Red and Hollow Purple attacks. However, healing others is out of Gojo's bounds for now, something that few others like Sukuna and Shoko can do. Gojo, however is the only sorcerer shown that can use reverse cursed energy to reverse the effect of an existing cursed technique, somewhat balancing out his inability to heal others.</li>
            <li>Black Flash (黒閃 Kokusen): A technique that creates spatial distortion when a user connects with an impact of cursed energy within 0.000001 seconds of a physical hit. The phenomenon causes cursed power to flash black, creating a more potent attack to the power of 2.5 of a normal hit. Its currently unknow how many times Gojo performed Black Flash.</li>
		</ol>
		<h2>Inherited Techniques</h2>
		<ol>
			<li>Limitless (無下限 Mukagen): At the base level, Limitless is an innate technique which is derived from the Gojo family. This technique grants its users nigh-absolute control over space through cursed energy manipulation at an atomic level, resulting in multiple subsequent results and techniques within the overall ability. With the manipulation of space as just the base level of the technique, Limitless has three standard and one "non-standard" form beyond this.</li>
			<li>Infinity (無限 Mugen): Being the neutral form of the Limitless, the Infinity is commonly known as the ability to stop, although this is a common misconception as the true power of the Infinity is to slow things down. When something attempts to hit Satoru, the person or object in question instead hits the infinity between himself and them. According to Satoru, this is the convergence of an infinite series and comes straight from the paradox of Achilles and the tortoise. Akin to the way Achilles will never catch the tortoise due to the potential, infinite amounts of finite space separating them or how the real number one will never touch the real number two due to the infinite amount of fractions that separate them, the opponent will never touch Satoru due to the infinity between them. Satoru can decide what does and doesn't touch him and can do so based upon mass, speed, and danger ratings.</li>
			<li>Cursed Technique Lapse: Blue (術式順転「蒼」 Jutsushiki Junten・Ao): The reinforced version of the neutral limitless; Blue is the byproduct of Gojo amplifying the Limitless and negative energy, producing a vacuum. Through these, Gojo creates a scenario where the world itself is forced to correct itself and fill in the negative space, causing all matter in the range of the commanded space to be pulled together.</li>
			<li>Cursed Technique Lapse Maximum Cursed Energy Output: Blue (術式順転出力最大「蒼」 Jutsushiki Junten Shutsuryoku Saidai・Ao): Satoru creates a center of gravity in a specific space capable of attracting all matter, crushing it all effortlessly akin to a black hole. He can also move the point of gravity at will, augmenting its destructive capabilities greatly.</li>
			<li>Cursed Technique Reversal: Red (術式反転「赫」 Jutsushiki Hanten・Aka): Being an inversion of Blue, Red has the opposite effect. Using his reversal technique to invert the properties of Blue, Satoru activates the divergence of his infinity and causes an extremely powerful repulsive force, repelling all matter in its vicinity. Being an ability that is powered by positive cursed energy and formed as a reverse curse technique, the ability has two times the destructive ability of Blue.[6]</li>
		</ol>
		<h4>Gojo possesses many more fighting styles and jujutsu techniques. <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo" target=
		"_blank">Check this out to learn more!</a></h4>
		<h2>Gojo's Friends</h2>
		<p>Gojo has several acquaintances and students but his one and only best friend is <a href="https://jujutsu-kaisen.fandom.com/wiki/Suguru_Geto" target=
		"_blank">Suguru Geto</a></p>
		
	</main>

	<footer>
		<p>This site was created with the help of <a href="https://www.skillshare.com/classes/Hand-Code-Your-First-Website-HTML-CSS-Basics/1575146775/projects?sort=recent" target="_blank">Mr.Rich Armstrong's Skillshare class.</a> &copy; TeriLobe</p>
	</footer>

</body>
</html>